/****** Object:  UserDefinedFunction [dbo].[GetTicksFromDateTime]    Script Date: 9/17/2020 1:11:00 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[GetTicksFromDateTime] (@DateTime [DATETIME2]) RETURNS BIGINT
AS
BEGIN
  DECLARE @Days BIGINT = DATEDIFF(DAY,'00010101',CAST(@DateTime AS DATE));
  DECLARE @Seconds BIGINT = DATEDIFF(SECOND,'00:00',CAST(@DateTime AS TIME(7)));
  DECLARE @Nanoseconds BIGINT = DATEPART(NANOSECOND,@DateTime);
  RETURN  @Days * 864000000000 + @Seconds * 10000000 + @Nanoseconds / 100;
END
GO


